//----------------------------------------------------------------------------//
// Generated by LegUp High-Level Synthesis Tool Version 3.0 (http://legup.org)
// Compiled: Tue Jan 22 04:17:46 2013
// University of Toronto
// For research and academic purposes only. Commercial use is prohibited.
// Please send bugs to: legup@eecg.toronto.edu
// Date: Wed May 13 20:56:36 2015
//----------------------------------------------------------------------------//

`define MEMORY_CONTROLLER_ADDR_SIZE 32
`define MEMORY_CONTROLLER_DATA_SIZE 64
// Number of RAM elements: 8
`define MEMORY_CONTROLLER_TAG_SIZE 9
`define TAG_NULL `MEMORY_CONTROLLER_TAG_SIZE'd0
`define TAG_PROCESSOR `MEMORY_CONTROLLER_TAG_SIZE'd1
//   %1 = alloca i32, align 4
`define TAG_main_0_1 `MEMORY_CONTROLLER_TAG_SIZE'd2
`define TAG_main_0_1_a {`TAG_main_0_1, 23'b0}
//   %h = alloca [4 x i32], align 4
`define TAG_main_0_h `MEMORY_CONTROLLER_TAG_SIZE'd7
`define TAG_main_0_h_a {`TAG_main_0_h, 23'b0}
//   %i = alloca i32, align 4
`define TAG_main_0_i `MEMORY_CONTROLLER_TAG_SIZE'd8
`define TAG_main_0_i_a {`TAG_main_0_i, 23'b0}
//   %j = alloca i32, align 4
`define TAG_main_0_j `MEMORY_CONTROLLER_TAG_SIZE'd9
`define TAG_main_0_j_a {`TAG_main_0_j, 23'b0}
//   %kernelCount = alloca i32, align 4
`define TAG_main_0_kernelCount `MEMORY_CONTROLLER_TAG_SIZE'd4
`define TAG_main_0_kernelCount_a {`TAG_main_0_kernelCount, 23'b0}
//   %sampleCount = alloca i32, align 4
`define TAG_main_0_sampleCount `MEMORY_CONTROLLER_TAG_SIZE'd3
`define TAG_main_0_sampleCount_a {`TAG_main_0_sampleCount, 23'b0}
//   %x = alloca [10 x i32], align 4
`define TAG_main_0_x `MEMORY_CONTROLLER_TAG_SIZE'd6
`define TAG_main_0_x_a {`TAG_main_0_x, 23'b0}
//   %y = alloca [10 x i32], align 4
`define TAG_main_0_y `MEMORY_CONTROLLER_TAG_SIZE'd5
`define TAG_main_0_y_a {`TAG_main_0_y, 23'b0}

// Turn off warning 'ignoring unsupported system task'
// altera message_off 10175

module top
	(
		clk,
		reset,
		start,
		finish,
		return_val
	);
input clk;
input reset;
input start;
output wire finish;
output wire [31:0] return_val;
wire memory_controller_waitrequest;
wire memory_controller_enable_a;
wire [`MEMORY_CONTROLLER_ADDR_SIZE-1:0] memory_controller_address_a;
wire memory_controller_write_enable_a;
wire [`MEMORY_CONTROLLER_DATA_SIZE-1:0] memory_controller_in_a;
wire [1:0] memory_controller_size_a;
wire [`MEMORY_CONTROLLER_DATA_SIZE-1:0] memory_controller_out_a;

wire memory_controller_enable_b;
wire [`MEMORY_CONTROLLER_ADDR_SIZE-1:0] memory_controller_address_b;
wire memory_controller_write_enable_b;
wire [`MEMORY_CONTROLLER_DATA_SIZE-1:0] memory_controller_in_b;
wire [1:0] memory_controller_size_b;
wire [`MEMORY_CONTROLLER_DATA_SIZE-1:0] memory_controller_out_b;

assign memory_controller_waitrequest = 0;

memory_controller memory_controller_inst (
	.clk( clk ),
	.memory_controller_enable_a( memory_controller_enable_a ),
	.memory_controller_enable_b( memory_controller_enable_b ),
	.memory_controller_address_a( memory_controller_address_a ),
	.memory_controller_address_b( memory_controller_address_b ),
	.memory_controller_write_enable_a( memory_controller_write_enable_a ),
	.memory_controller_write_enable_b( memory_controller_write_enable_b ),
	.memory_controller_in_a( memory_controller_in_a ),
	.memory_controller_in_b( memory_controller_in_b ),
	.memory_controller_size_a( memory_controller_size_a ),
	.memory_controller_size_b( memory_controller_size_b ),
	.memory_controller_waitrequest( memory_controller_waitrequest ),
	.memory_controller_out_reg_a( memory_controller_out_a ),
	.memory_controller_out_reg_b( memory_controller_out_b )
);

main main_inst(
	.clk( clk ),
	.clk2x( clk2x ),
	.clk1x_follower( clk1x_follower ),
	.reset( reset ),
	.start( start ),
	.finish( finish ),
	.return_val( return_val ),
	.memory_controller_address_a( memory_controller_address_a ),
	.memory_controller_address_b( memory_controller_address_b ),
	.memory_controller_enable_a( memory_controller_enable_a ),
	.memory_controller_enable_b( memory_controller_enable_b ),
	.memory_controller_write_enable_a( memory_controller_write_enable_a ),
	.memory_controller_write_enable_b( memory_controller_write_enable_b ),
	.memory_controller_waitrequest( memory_controller_waitrequest ),
	.memory_controller_in_a( memory_controller_in_a ),
	.memory_controller_in_b( memory_controller_in_b ),
	.memory_controller_size_a( memory_controller_size_a ),
	.memory_controller_size_b( memory_controller_size_b ),
	.memory_controller_out_a( memory_controller_out_a ),
	.memory_controller_out_b( memory_controller_out_b )
);

endmodule
`timescale 1 ns / 1 ns
module memory_controller
(
	clk,
	memory_controller_address_a,
	memory_controller_address_b,
	memory_controller_enable_a,
	memory_controller_enable_b,
	memory_controller_write_enable_a,
	memory_controller_write_enable_b,
	memory_controller_in_a,
	memory_controller_in_b,
	memory_controller_size_a,
	memory_controller_size_b,
	memory_controller_waitrequest,
	memory_controller_out_reg_a,
	memory_controller_out_reg_b
);


input clk;
input memory_controller_waitrequest;
input [`MEMORY_CONTROLLER_ADDR_SIZE-1:0] memory_controller_address_a;
input memory_controller_enable_a;
input memory_controller_write_enable_a;
input [64-1:0] memory_controller_in_a;
input [1:0] memory_controller_size_a;
output reg [64-1:0] memory_controller_out_reg_a;
reg [64-1:0] memory_controller_out_prev_a;
reg [64-1:0] memory_controller_out_a;

reg memory_controller_enable_reg_a;
input [`MEMORY_CONTROLLER_ADDR_SIZE-1:0] memory_controller_address_b;
input memory_controller_enable_b;
input memory_controller_write_enable_b;
input [64-1:0] memory_controller_in_b;
input [1:0] memory_controller_size_b;
output reg [64-1:0] memory_controller_out_reg_b;
reg [64-1:0] memory_controller_out_prev_b;
reg [64-1:0] memory_controller_out_b;

reg memory_controller_enable_reg_b;

reg [0:0] main_0_1_address_a;
reg [0:0] main_0_1_address_b;
reg main_0_1_write_enable_a;
reg main_0_1_write_enable_b;
reg [31:0] main_0_1_in_a;
reg [31:0] main_0_1_in_b;
wire [31:0] main_0_1_out_a;
wire [31:0] main_0_1_out_b;

//   %1 = alloca i32, align 4
ram_dual_port main_0_1 (
	.clk( clk ),
	.address_a( main_0_1_address_a ),
	.address_b( main_0_1_address_b ),
	.wren_a( main_0_1_write_enable_a ),
	.wren_b( main_0_1_write_enable_b ),
	.data_a( main_0_1_in_a ),
	.data_b( main_0_1_in_b ),
	.byteena_a( 1'b1 ),
	.byteena_b( 1'b1 ),
	.q_a( main_0_1_out_a ),
	.q_b( main_0_1_out_b)
);
defparam main_0_1.width_a = 32;
defparam main_0_1.width_b = 32;
defparam main_0_1.widthad_a = 1;
defparam main_0_1.widthad_b = 1;
defparam main_0_1.width_be_a = 1;
defparam main_0_1.width_be_b = 1;
defparam main_0_1.numwords_a = 1;
defparam main_0_1.numwords_b = 1;


reg [0:0] main_0_sampleCount_address_a;
reg [0:0] main_0_sampleCount_address_b;
reg main_0_sampleCount_write_enable_a;
reg main_0_sampleCount_write_enable_b;
reg [31:0] main_0_sampleCount_in_a;
reg [31:0] main_0_sampleCount_in_b;
wire [31:0] main_0_sampleCount_out_a;
wire [31:0] main_0_sampleCount_out_b;

//   %sampleCount = alloca i32, align 4
ram_dual_port main_0_sampleCount (
	.clk( clk ),
	.address_a( main_0_sampleCount_address_a ),
	.address_b( main_0_sampleCount_address_b ),
	.wren_a( main_0_sampleCount_write_enable_a ),
	.wren_b( main_0_sampleCount_write_enable_b ),
	.data_a( main_0_sampleCount_in_a ),
	.data_b( main_0_sampleCount_in_b ),
	.byteena_a( 1'b1 ),
	.byteena_b( 1'b1 ),
	.q_a( main_0_sampleCount_out_a ),
	.q_b( main_0_sampleCount_out_b)
);
defparam main_0_sampleCount.width_a = 32;
defparam main_0_sampleCount.width_b = 32;
defparam main_0_sampleCount.widthad_a = 1;
defparam main_0_sampleCount.widthad_b = 1;
defparam main_0_sampleCount.width_be_a = 1;
defparam main_0_sampleCount.width_be_b = 1;
defparam main_0_sampleCount.numwords_a = 1;
defparam main_0_sampleCount.numwords_b = 1;


reg [0:0] main_0_kernelCount_address_a;
reg [0:0] main_0_kernelCount_address_b;
reg main_0_kernelCount_write_enable_a;
reg main_0_kernelCount_write_enable_b;
reg [31:0] main_0_kernelCount_in_a;
reg [31:0] main_0_kernelCount_in_b;
wire [31:0] main_0_kernelCount_out_a;
wire [31:0] main_0_kernelCount_out_b;

//   %kernelCount = alloca i32, align 4
ram_dual_port main_0_kernelCount (
	.clk( clk ),
	.address_a( main_0_kernelCount_address_a ),
	.address_b( main_0_kernelCount_address_b ),
	.wren_a( main_0_kernelCount_write_enable_a ),
	.wren_b( main_0_kernelCount_write_enable_b ),
	.data_a( main_0_kernelCount_in_a ),
	.data_b( main_0_kernelCount_in_b ),
	.byteena_a( 1'b1 ),
	.byteena_b( 1'b1 ),
	.q_a( main_0_kernelCount_out_a ),
	.q_b( main_0_kernelCount_out_b)
);
defparam main_0_kernelCount.width_a = 32;
defparam main_0_kernelCount.width_b = 32;
defparam main_0_kernelCount.widthad_a = 1;
defparam main_0_kernelCount.widthad_b = 1;
defparam main_0_kernelCount.width_be_a = 1;
defparam main_0_kernelCount.width_be_b = 1;
defparam main_0_kernelCount.numwords_a = 1;
defparam main_0_kernelCount.numwords_b = 1;


reg [3:0] main_0_y_address_a;
reg [3:0] main_0_y_address_b;
reg main_0_y_write_enable_a;
reg main_0_y_write_enable_b;
reg [31:0] main_0_y_in_a;
reg [31:0] main_0_y_in_b;
wire [31:0] main_0_y_out_a;
wire [31:0] main_0_y_out_b;

//   %y = alloca [10 x i32], align 4
ram_dual_port main_0_y (
	.clk( clk ),
	.address_a( main_0_y_address_a ),
	.address_b( main_0_y_address_b ),
	.wren_a( main_0_y_write_enable_a ),
	.wren_b( main_0_y_write_enable_b ),
	.data_a( main_0_y_in_a ),
	.data_b( main_0_y_in_b ),
	.byteena_a( 1'b1 ),
	.byteena_b( 1'b1 ),
	.q_a( main_0_y_out_a ),
	.q_b( main_0_y_out_b)
);
defparam main_0_y.width_a = 32;
defparam main_0_y.width_b = 32;
defparam main_0_y.widthad_a = 4;
defparam main_0_y.widthad_b = 4;
defparam main_0_y.width_be_a = 1;
defparam main_0_y.width_be_b = 1;
defparam main_0_y.numwords_a = 10;
defparam main_0_y.numwords_b = 10;


reg [3:0] main_0_x_address_a;
reg [3:0] main_0_x_address_b;
reg main_0_x_write_enable_a;
reg main_0_x_write_enable_b;
reg [31:0] main_0_x_in_a;
reg [31:0] main_0_x_in_b;
wire [31:0] main_0_x_out_a;
wire [31:0] main_0_x_out_b;

//   %x = alloca [10 x i32], align 4
ram_dual_port main_0_x (
	.clk( clk ),
	.address_a( main_0_x_address_a ),
	.address_b( main_0_x_address_b ),
	.wren_a( main_0_x_write_enable_a ),
	.wren_b( main_0_x_write_enable_b ),
	.data_a( main_0_x_in_a ),
	.data_b( main_0_x_in_b ),
	.byteena_a( 1'b1 ),
	.byteena_b( 1'b1 ),
	.q_a( main_0_x_out_a ),
	.q_b( main_0_x_out_b)
);
defparam main_0_x.width_a = 32;
defparam main_0_x.width_b = 32;
defparam main_0_x.widthad_a = 4;
defparam main_0_x.widthad_b = 4;
defparam main_0_x.width_be_a = 1;
defparam main_0_x.width_be_b = 1;
defparam main_0_x.numwords_a = 10;
defparam main_0_x.numwords_b = 10;


reg [1:0] main_0_h_address_a;
reg [1:0] main_0_h_address_b;
reg main_0_h_write_enable_a;
reg main_0_h_write_enable_b;
reg [31:0] main_0_h_in_a;
reg [31:0] main_0_h_in_b;
wire [31:0] main_0_h_out_a;
wire [31:0] main_0_h_out_b;

//   %h = alloca [4 x i32], align 4
ram_dual_port main_0_h (
	.clk( clk ),
	.address_a( main_0_h_address_a ),
	.address_b( main_0_h_address_b ),
	.wren_a( main_0_h_write_enable_a ),
	.wren_b( main_0_h_write_enable_b ),
	.data_a( main_0_h_in_a ),
	.data_b( main_0_h_in_b ),
	.byteena_a( 1'b1 ),
	.byteena_b( 1'b1 ),
	.q_a( main_0_h_out_a ),
	.q_b( main_0_h_out_b)
);
defparam main_0_h.width_a = 32;
defparam main_0_h.width_b = 32;
defparam main_0_h.widthad_a = 2;
defparam main_0_h.widthad_b = 2;
defparam main_0_h.width_be_a = 1;
defparam main_0_h.width_be_b = 1;
defparam main_0_h.numwords_a = 4;
defparam main_0_h.numwords_b = 4;


reg [0:0] main_0_i_address_a;
reg [0:0] main_0_i_address_b;
reg main_0_i_write_enable_a;
reg main_0_i_write_enable_b;
reg [31:0] main_0_i_in_a;
reg [31:0] main_0_i_in_b;
wire [31:0] main_0_i_out_a;
wire [31:0] main_0_i_out_b;

//   %i = alloca i32, align 4
ram_dual_port main_0_i (
	.clk( clk ),
	.address_a( main_0_i_address_a ),
	.address_b( main_0_i_address_b ),
	.wren_a( main_0_i_write_enable_a ),
	.wren_b( main_0_i_write_enable_b ),
	.data_a( main_0_i_in_a ),
	.data_b( main_0_i_in_b ),
	.byteena_a( 1'b1 ),
	.byteena_b( 1'b1 ),
	.q_a( main_0_i_out_a ),
	.q_b( main_0_i_out_b)
);
defparam main_0_i.width_a = 32;
defparam main_0_i.width_b = 32;
defparam main_0_i.widthad_a = 1;
defparam main_0_i.widthad_b = 1;
defparam main_0_i.width_be_a = 1;
defparam main_0_i.width_be_b = 1;
defparam main_0_i.numwords_a = 1;
defparam main_0_i.numwords_b = 1;


reg [0:0] main_0_j_address_a;
reg [0:0] main_0_j_address_b;
reg main_0_j_write_enable_a;
reg main_0_j_write_enable_b;
reg [31:0] main_0_j_in_a;
reg [31:0] main_0_j_in_b;
wire [31:0] main_0_j_out_a;
wire [31:0] main_0_j_out_b;

//   %j = alloca i32, align 4
ram_dual_port main_0_j (
	.clk( clk ),
	.address_a( main_0_j_address_a ),
	.address_b( main_0_j_address_b ),
	.wren_a( main_0_j_write_enable_a ),
	.wren_b( main_0_j_write_enable_b ),
	.data_a( main_0_j_in_a ),
	.data_b( main_0_j_in_b ),
	.byteena_a( 1'b1 ),
	.byteena_b( 1'b1 ),
	.q_a( main_0_j_out_a ),
	.q_b( main_0_j_out_b)
);
defparam main_0_j.width_a = 32;
defparam main_0_j.width_b = 32;
defparam main_0_j.widthad_a = 1;
defparam main_0_j.widthad_b = 1;
defparam main_0_j.width_be_a = 1;
defparam main_0_j.width_be_b = 1;
defparam main_0_j.numwords_a = 1;
defparam main_0_j.numwords_b = 1;

wire [`MEMORY_CONTROLLER_TAG_SIZE-1:0] tag_a;
assign tag_a = memory_controller_address_a[`MEMORY_CONTROLLER_ADDR_SIZE-1:`MEMORY_CONTROLLER_ADDR_SIZE-`MEMORY_CONTROLLER_TAG_SIZE];
reg [2:0] prevAddr_a;
reg [1:0] prevSize_a;
reg [2:0] prevSize_a_and;

always @(posedge clk)
begin
	prevAddr_a <= memory_controller_address_a[2:0];
	prevSize_a <= memory_controller_size_a;
end
wire [`MEMORY_CONTROLLER_TAG_SIZE-1:0] tag_b;
assign tag_b = memory_controller_address_b[`MEMORY_CONTROLLER_ADDR_SIZE-1:`MEMORY_CONTROLLER_ADDR_SIZE-`MEMORY_CONTROLLER_TAG_SIZE];
reg [2:0] prevAddr_b;
reg [1:0] prevSize_b;
reg [2:0] prevSize_b_and;

always @(posedge clk)
begin
	prevAddr_b <= memory_controller_address_b[2:0];
	prevSize_b <= memory_controller_size_b;
end

reg [2:0] select_not_struct_a;

wire select_main_0_1_a;
assign select_main_0_1_a = (tag_a ==`TAG_main_0_1);
reg select_main_0_1_reg_a;
wire [31:0] memory_controller_main_0_1_out_a;
assign memory_controller_main_0_1_out_a = {32{ select_main_0_1_reg_a}} & main_0_1_out_a;

wire select_main_0_sampleCount_a;
assign select_main_0_sampleCount_a = (tag_a ==`TAG_main_0_sampleCount);
reg select_main_0_sampleCount_reg_a;
wire [31:0] memory_controller_main_0_sampleCount_out_a;
assign memory_controller_main_0_sampleCount_out_a = {32{ select_main_0_sampleCount_reg_a}} & main_0_sampleCount_out_a;

wire select_main_0_kernelCount_a;
assign select_main_0_kernelCount_a = (tag_a ==`TAG_main_0_kernelCount);
reg select_main_0_kernelCount_reg_a;
wire [31:0] memory_controller_main_0_kernelCount_out_a;
assign memory_controller_main_0_kernelCount_out_a = {32{ select_main_0_kernelCount_reg_a}} & main_0_kernelCount_out_a;

wire select_main_0_y_a;
assign select_main_0_y_a = (tag_a ==`TAG_main_0_y);
reg select_main_0_y_reg_a;
wire [31:0] memory_controller_main_0_y_out_a;
assign memory_controller_main_0_y_out_a = {32{ select_main_0_y_reg_a}} & main_0_y_out_a;

wire select_main_0_x_a;
assign select_main_0_x_a = (tag_a ==`TAG_main_0_x);
reg select_main_0_x_reg_a;
wire [31:0] memory_controller_main_0_x_out_a;
assign memory_controller_main_0_x_out_a = {32{ select_main_0_x_reg_a}} & main_0_x_out_a;

wire select_main_0_h_a;
assign select_main_0_h_a = (tag_a ==`TAG_main_0_h);
reg select_main_0_h_reg_a;
wire [31:0] memory_controller_main_0_h_out_a;
assign memory_controller_main_0_h_out_a = {32{ select_main_0_h_reg_a}} & main_0_h_out_a;

wire select_main_0_i_a;
assign select_main_0_i_a = (tag_a ==`TAG_main_0_i);
reg select_main_0_i_reg_a;
wire [31:0] memory_controller_main_0_i_out_a;
assign memory_controller_main_0_i_out_a = {32{ select_main_0_i_reg_a}} & main_0_i_out_a;

wire select_main_0_j_a;
assign select_main_0_j_a = (tag_a ==`TAG_main_0_j);
reg select_main_0_j_reg_a;
wire [31:0] memory_controller_main_0_j_out_a;
assign memory_controller_main_0_j_out_a = {32{ select_main_0_j_reg_a}} & main_0_j_out_a;

always @(*)
begin
	main_0_1_address_a = memory_controller_address_a [1-1+2:2] & {1{select_main_0_1_a}};
	main_0_1_write_enable_a = memory_controller_write_enable_a & select_main_0_1_a;
	main_0_1_in_a [32-1:0] = memory_controller_in_a[32-1:0];

	main_0_sampleCount_address_a = memory_controller_address_a [1-1+2:2] & {1{select_main_0_sampleCount_a}};
	main_0_sampleCount_write_enable_a = memory_controller_write_enable_a & select_main_0_sampleCount_a;
	main_0_sampleCount_in_a [32-1:0] = memory_controller_in_a[32-1:0];

	main_0_kernelCount_address_a = memory_controller_address_a [1-1+2:2] & {1{select_main_0_kernelCount_a}};
	main_0_kernelCount_write_enable_a = memory_controller_write_enable_a & select_main_0_kernelCount_a;
	main_0_kernelCount_in_a [32-1:0] = memory_controller_in_a[32-1:0];

	main_0_y_address_a = memory_controller_address_a [4-1+2:2] & {4{select_main_0_y_a}};
	main_0_y_write_enable_a = memory_controller_write_enable_a & select_main_0_y_a;
	main_0_y_in_a [32-1:0] = memory_controller_in_a[32-1:0];

	main_0_x_address_a = memory_controller_address_a [4-1+2:2] & {4{select_main_0_x_a}};
	main_0_x_write_enable_a = memory_controller_write_enable_a & select_main_0_x_a;
	main_0_x_in_a [32-1:0] = memory_controller_in_a[32-1:0];

	main_0_h_address_a = memory_controller_address_a [2-1+2:2] & {2{select_main_0_h_a}};
	main_0_h_write_enable_a = memory_controller_write_enable_a & select_main_0_h_a;
	main_0_h_in_a [32-1:0] = memory_controller_in_a[32-1:0];

	main_0_i_address_a = memory_controller_address_a [1-1+2:2] & {1{select_main_0_i_a}};
	main_0_i_write_enable_a = memory_controller_write_enable_a & select_main_0_i_a;
	main_0_i_in_a [32-1:0] = memory_controller_in_a[32-1:0];

	main_0_j_address_a = memory_controller_address_a [1-1+2:2] & {1{select_main_0_j_a}};
	main_0_j_write_enable_a = memory_controller_write_enable_a & select_main_0_j_a;
	main_0_j_in_a [32-1:0] = memory_controller_in_a[32-1:0];

end
always @(*)
begin
	select_not_struct_a [2:0] = 3'b0 | {2{select_main_0_1_reg_a}} | {2{select_main_0_sampleCount_reg_a}} | {2{select_main_0_kernelCount_reg_a}} | {2{select_main_0_y_reg_a}} | {2{select_main_0_x_reg_a}} | {2{select_main_0_h_reg_a}} | {2{select_main_0_i_reg_a}} | {2{select_main_0_j_reg_a}};
	if (prevAddr_a[2:0] & select_not_struct_a[2:0] != 0 && memory_controller_enable_a)
	begin
		$display("Error: memory address not aligned to ram word size!");
		$finish;
	end

	prevSize_a_and[0] = prevSize_a[1] | prevSize_a[0];
	prevSize_a_and[1] = prevSize_a[1];
	prevSize_a_and[2] = prevSize_a[1] & prevSize_a[0];
	if ((prevAddr_a & prevSize_a_and) != 0 && memory_controller_enable_a)
	begin
		$display("Error: memory address not aligned to ram size!");
		$finish;
	end
	memory_controller_out_prev_a = memory_controller_out_reg_a & { 64{!memory_controller_enable_reg_a}};
	memory_controller_out_a = 1'b0 | memory_controller_out_prev_a | memory_controller_main_0_1_out_a | memory_controller_main_0_sampleCount_out_a | memory_controller_main_0_kernelCount_out_a | memory_controller_main_0_y_out_a | memory_controller_main_0_x_out_a | memory_controller_main_0_h_out_a | memory_controller_main_0_i_out_a | memory_controller_main_0_j_out_a;
end

always @(posedge clk)
begin
memory_controller_out_reg_a <= memory_controller_out_a;
memory_controller_enable_reg_a <= memory_controller_enable_a;
select_main_0_1_reg_a <= select_main_0_1_a;
select_main_0_sampleCount_reg_a <= select_main_0_sampleCount_a;
select_main_0_kernelCount_reg_a <= select_main_0_kernelCount_a;
select_main_0_y_reg_a <= select_main_0_y_a;
select_main_0_x_reg_a <= select_main_0_x_a;
select_main_0_h_reg_a <= select_main_0_h_a;
select_main_0_i_reg_a <= select_main_0_i_a;
select_main_0_j_reg_a <= select_main_0_j_a;
end

reg [2:0] select_not_struct_b;

wire select_main_0_1_b;
assign select_main_0_1_b = (tag_b ==`TAG_main_0_1);
reg select_main_0_1_reg_b;
wire [31:0] memory_controller_main_0_1_out_b;
assign memory_controller_main_0_1_out_b = {32{ select_main_0_1_reg_b}} & main_0_1_out_b;

wire select_main_0_sampleCount_b;
assign select_main_0_sampleCount_b = (tag_b ==`TAG_main_0_sampleCount);
reg select_main_0_sampleCount_reg_b;
wire [31:0] memory_controller_main_0_sampleCount_out_b;
assign memory_controller_main_0_sampleCount_out_b = {32{ select_main_0_sampleCount_reg_b}} & main_0_sampleCount_out_b;

wire select_main_0_kernelCount_b;
assign select_main_0_kernelCount_b = (tag_b ==`TAG_main_0_kernelCount);
reg select_main_0_kernelCount_reg_b;
wire [31:0] memory_controller_main_0_kernelCount_out_b;
assign memory_controller_main_0_kernelCount_out_b = {32{ select_main_0_kernelCount_reg_b}} & main_0_kernelCount_out_b;

wire select_main_0_y_b;
assign select_main_0_y_b = (tag_b ==`TAG_main_0_y);
reg select_main_0_y_reg_b;
wire [31:0] memory_controller_main_0_y_out_b;
assign memory_controller_main_0_y_out_b = {32{ select_main_0_y_reg_b}} & main_0_y_out_b;

wire select_main_0_x_b;
assign select_main_0_x_b = (tag_b ==`TAG_main_0_x);
reg select_main_0_x_reg_b;
wire [31:0] memory_controller_main_0_x_out_b;
assign memory_controller_main_0_x_out_b = {32{ select_main_0_x_reg_b}} & main_0_x_out_b;

wire select_main_0_h_b;
assign select_main_0_h_b = (tag_b ==`TAG_main_0_h);
reg select_main_0_h_reg_b;
wire [31:0] memory_controller_main_0_h_out_b;
assign memory_controller_main_0_h_out_b = {32{ select_main_0_h_reg_b}} & main_0_h_out_b;

wire select_main_0_i_b;
assign select_main_0_i_b = (tag_b ==`TAG_main_0_i);
reg select_main_0_i_reg_b;
wire [31:0] memory_controller_main_0_i_out_b;
assign memory_controller_main_0_i_out_b = {32{ select_main_0_i_reg_b}} & main_0_i_out_b;

wire select_main_0_j_b;
assign select_main_0_j_b = (tag_b ==`TAG_main_0_j);
reg select_main_0_j_reg_b;
wire [31:0] memory_controller_main_0_j_out_b;
assign memory_controller_main_0_j_out_b = {32{ select_main_0_j_reg_b}} & main_0_j_out_b;

always @(*)
begin
	main_0_1_address_b = memory_controller_address_b [1-1+2:2] & {1{select_main_0_1_b}};
	main_0_1_write_enable_b = memory_controller_write_enable_b & select_main_0_1_b;
	main_0_1_in_b [32-1:0] = memory_controller_in_b[32-1:0];

	main_0_sampleCount_address_b = memory_controller_address_b [1-1+2:2] & {1{select_main_0_sampleCount_b}};
	main_0_sampleCount_write_enable_b = memory_controller_write_enable_b & select_main_0_sampleCount_b;
	main_0_sampleCount_in_b [32-1:0] = memory_controller_in_b[32-1:0];

	main_0_kernelCount_address_b = memory_controller_address_b [1-1+2:2] & {1{select_main_0_kernelCount_b}};
	main_0_kernelCount_write_enable_b = memory_controller_write_enable_b & select_main_0_kernelCount_b;
	main_0_kernelCount_in_b [32-1:0] = memory_controller_in_b[32-1:0];

	main_0_y_address_b = memory_controller_address_b [4-1+2:2] & {4{select_main_0_y_b}};
	main_0_y_write_enable_b = memory_controller_write_enable_b & select_main_0_y_b;
	main_0_y_in_b [32-1:0] = memory_controller_in_b[32-1:0];

	main_0_x_address_b = memory_controller_address_b [4-1+2:2] & {4{select_main_0_x_b}};
	main_0_x_write_enable_b = memory_controller_write_enable_b & select_main_0_x_b;
	main_0_x_in_b [32-1:0] = memory_controller_in_b[32-1:0];

	main_0_h_address_b = memory_controller_address_b [2-1+2:2] & {2{select_main_0_h_b}};
	main_0_h_write_enable_b = memory_controller_write_enable_b & select_main_0_h_b;
	main_0_h_in_b [32-1:0] = memory_controller_in_b[32-1:0];

	main_0_i_address_b = memory_controller_address_b [1-1+2:2] & {1{select_main_0_i_b}};
	main_0_i_write_enable_b = memory_controller_write_enable_b & select_main_0_i_b;
	main_0_i_in_b [32-1:0] = memory_controller_in_b[32-1:0];

	main_0_j_address_b = memory_controller_address_b [1-1+2:2] & {1{select_main_0_j_b}};
	main_0_j_write_enable_b = memory_controller_write_enable_b & select_main_0_j_b;
	main_0_j_in_b [32-1:0] = memory_controller_in_b[32-1:0];

end
always @(*)
begin
	select_not_struct_b [2:0] = 3'b0 | {2{select_main_0_1_reg_b}} | {2{select_main_0_sampleCount_reg_b}} | {2{select_main_0_kernelCount_reg_b}} | {2{select_main_0_y_reg_b}} | {2{select_main_0_x_reg_b}} | {2{select_main_0_h_reg_b}} | {2{select_main_0_i_reg_b}} | {2{select_main_0_j_reg_b}};
	if (prevAddr_b[2:0] & select_not_struct_b[2:0] != 0 && memory_controller_enable_b)
	begin
		$display("Error: memory address not aligned to ram word size!");
		$finish;
	end

	prevSize_b_and[0] = prevSize_b[1] | prevSize_b[0];
	prevSize_b_and[1] = prevSize_b[1];
	prevSize_b_and[2] = prevSize_b[1] & prevSize_b[0];
	if ((prevAddr_b & prevSize_b_and) != 0 && memory_controller_enable_b)
	begin
		$display("Error: memory address not aligned to ram size!");
		$finish;
	end
	memory_controller_out_prev_b = memory_controller_out_reg_b & { 64{!memory_controller_enable_reg_b}};
	memory_controller_out_b = 1'b0 | memory_controller_out_prev_b | memory_controller_main_0_1_out_b | memory_controller_main_0_sampleCount_out_b | memory_controller_main_0_kernelCount_out_b | memory_controller_main_0_y_out_b | memory_controller_main_0_x_out_b | memory_controller_main_0_h_out_b | memory_controller_main_0_i_out_b | memory_controller_main_0_j_out_b;
end

always @(posedge clk)
begin
memory_controller_out_reg_b <= memory_controller_out_b;
memory_controller_enable_reg_b <= memory_controller_enable_b;
select_main_0_1_reg_b <= select_main_0_1_b;
select_main_0_sampleCount_reg_b <= select_main_0_sampleCount_b;
select_main_0_kernelCount_reg_b <= select_main_0_kernelCount_b;
select_main_0_y_reg_b <= select_main_0_y_b;
select_main_0_x_reg_b <= select_main_0_x_b;
select_main_0_h_reg_b <= select_main_0_h_b;
select_main_0_i_reg_b <= select_main_0_i_b;
select_main_0_j_reg_b <= select_main_0_j_b;
end

endmodule 
`timescale 1 ns / 1 ns
module main
(
	clk,
	clk2x,
	clk1x_follower,
	reset,
	start,
	finish,
	return_val,
	memory_controller_enable_a,
	memory_controller_address_a,
	memory_controller_write_enable_a,
	memory_controller_in_a,
	memory_controller_size_a,
	memory_controller_out_a,
	memory_controller_enable_b,
	memory_controller_address_b,
	memory_controller_write_enable_b,
	memory_controller_in_b,
	memory_controller_size_b,
	memory_controller_out_b,
	memory_controller_waitrequest
);

parameter [4:0] LEGUP_0 = 5'd0;
parameter [4:0] LEGUP_F_main_BB_0_1 = 5'd1;
parameter [4:0] LEGUP_F_main_BB_0_2 = 5'd2;
parameter [4:0] LEGUP_F_main_BB_2_3 = 5'd3;
parameter [4:0] LEGUP_F_main_BB_2_4 = 5'd4;
parameter [4:0] LEGUP_F_main_BB_2_5 = 5'd5;
parameter [4:0] LEGUP_F_main_BB_6_6 = 5'd6;
parameter [4:0] LEGUP_F_main_BB_6_7 = 5'd7;
parameter [4:0] LEGUP_F_main_BB_6_8 = 5'd8;
parameter [4:0] LEGUP_F_main_BB_6_9 = 5'd9;
parameter [4:0] LEGUP_F_main_BB_9_10 = 5'd10;
parameter [4:0] LEGUP_F_main_BB_9_11 = 5'd11;
parameter [4:0] LEGUP_F_main_BB_9_12 = 5'd12;
parameter [4:0] LEGUP_F_main_BB_13_13 = 5'd13;
parameter [4:0] LEGUP_F_main_BB_13_14 = 5'd14;
parameter [4:0] LEGUP_F_main_BB_13_15 = 5'd15;
parameter [4:0] LEGUP_F_main_BB_13_16 = 5'd16;
parameter [4:0] LEGUP_F_main_BB_13_17 = 5'd17;
parameter [4:0] LEGUP_F_main_BB_13_18 = 5'd18;
parameter [4:0] LEGUP_F_main_BB_13_19 = 5'd19;
parameter [4:0] LEGUP_F_main_BB_13_20 = 5'd20;
parameter [4:0] LEGUP_F_main_BB_27_21 = 5'd21;
parameter [4:0] LEGUP_F_main_BB_27_22 = 5'd22;
parameter [4:0] LEGUP_F_main_BB_27_23 = 5'd23;
parameter [4:0] LEGUP_F_main_BB_27_24 = 5'd24;
parameter [4:0] LEGUP_F_main_BB_30_25 = 5'd25;
parameter [4:0] LEGUP_F_main_BB_31_26 = 5'd26;
parameter [4:0] LEGUP_F_main_BB_31_27 = 5'd27;
parameter [4:0] LEGUP_F_main_BB_31_28 = 5'd28;
parameter [4:0] LEGUP_F_main_BB_31_29 = 5'd29;
parameter [4:0] LEGUP_F_main_BB_34_30 = 5'd30;

input  clk;
input  clk2x;
input  clk1x_follower;
input  reset;
input  start;
output reg  finish;
output reg [31:0] return_val;
output reg  memory_controller_enable_a;
output reg [`MEMORY_CONTROLLER_ADDR_SIZE-1:0] memory_controller_address_a;
output reg  memory_controller_write_enable_a;
output reg [`MEMORY_CONTROLLER_DATA_SIZE-1:0] memory_controller_in_a;
output reg [1:0] memory_controller_size_a;
input [`MEMORY_CONTROLLER_DATA_SIZE-1:0] memory_controller_out_a;
output reg  memory_controller_enable_b;
output reg [`MEMORY_CONTROLLER_ADDR_SIZE-1:0] memory_controller_address_b;
output reg  memory_controller_write_enable_b;
output reg [`MEMORY_CONTROLLER_DATA_SIZE-1:0] memory_controller_in_b;
output reg [1:0] memory_controller_size_b;
input [`MEMORY_CONTROLLER_DATA_SIZE-1:0] memory_controller_out_b;
input  memory_controller_waitrequest;
reg [4:0] cur_state;
reg [31:0] main_2_3;
reg [31:0] main_2_4;
reg  main_2_5;
reg [31:0] main_6_7;
reg [`MEMORY_CONTROLLER_ADDR_SIZE-1:0] main_6_8;
reg [`MEMORY_CONTROLLER_ADDR_SIZE-1:0] main_6_8_reg;
reg [31:0] main_9_10;
reg [31:0] main_9_11;
reg  main_9_12;
reg [31:0] main_13_14;
reg [31:0] main_13_15;
reg [31:0] main_13_16;
reg [31:0] main_13_16_reg;
reg [`MEMORY_CONTROLLER_ADDR_SIZE-1:0] main_13_17;
reg [31:0] main_13_18;
reg [31:0] main_13_19;
reg [`MEMORY_CONTROLLER_ADDR_SIZE-1:0] main_13_20;
reg [31:0] main_13_21;
reg [31:0] main_13_22;
reg [31:0] main_13_22_reg;
reg [31:0] main_13_23;
reg [`MEMORY_CONTROLLER_ADDR_SIZE-1:0] main_13_24;
reg [`MEMORY_CONTROLLER_ADDR_SIZE-1:0] main_13_24_reg;
reg [31:0] main_13_25;
reg [31:0] main_13_26;
reg [31:0] main_13_26_reg;
reg [31:0] main_27_28;
reg [31:0] main_27_29;
reg [31:0] main_27_29_reg;
reg [31:0] main_31_32;
reg [31:0] main_31_33;
reg [31:0] main_31_33_reg;


always @(posedge clk) begin
if (((cur_state == LEGUP_0) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_0;
if (^reset !== 1'bX && ^(LEGUP_0) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if ((((cur_state == LEGUP_0) & (memory_controller_waitrequest == 1'd0)) & (start == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_0_1;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_0_1) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if ((((cur_state == LEGUP_0) & (memory_controller_waitrequest == 1'd0)) & (start == 1'd0)))
begin
cur_state <= LEGUP_0;
if (^reset !== 1'bX && ^(LEGUP_0) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_0_1) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_0_1;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_0_1) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_0_1) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_0_2;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_0_2) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_0_2) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_0_2;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_0_2) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_0_2) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_2_3;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_2_3) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_2_3) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_2_3;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_2_3) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_2_3) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_2_4;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_2_4) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_2_4) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_2_4;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_2_4) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_2_4) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_2_5;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_2_5) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_2_5) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_2_5;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_2_5) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if ((((cur_state == LEGUP_F_main_BB_2_5) & (memory_controller_waitrequest == 1'd0)) & (main_2_5 == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_6_6;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_6_6) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if ((((cur_state == LEGUP_F_main_BB_2_5) & (memory_controller_waitrequest == 1'd0)) & (main_2_5 == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_34_30;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_34_30) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_6_6) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_6_6;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_6_6) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_6_6) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_6_7;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_6_7) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_6_7) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_6_7;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_6_7) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_6_7) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_6_8;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_6_8) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_6_8) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_6_8;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_6_8) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_6_8) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_6_9;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_6_9) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_6_9) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_6_9;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_6_9) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_6_9) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_9_10;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_9_10) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_9_10) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_9_10;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_9_10) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_9_10) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_9_11;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_9_11) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_9_11) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_9_11;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_9_11) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_9_11) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_9_12;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_9_12) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_9_12) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_9_12;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_9_12) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if ((((cur_state == LEGUP_F_main_BB_9_12) & (memory_controller_waitrequest == 1'd0)) & (main_9_12 == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_13_13;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_13) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if ((((cur_state == LEGUP_F_main_BB_9_12) & (memory_controller_waitrequest == 1'd0)) & (main_9_12 == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_30_25;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_30_25) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_13) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_13_13;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_13) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_13) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_13_14;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_14) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_14) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_13_14;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_14) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_14) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_13_15;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_15) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_15) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_13_15;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_15) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_15) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_13_16;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_16) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_16) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_13_16;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_16) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_16) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_13_17;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_17) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_17) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_13_17;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_17) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_17) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_13_18;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_18) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_18) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_13_18;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_18) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_18) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_13_19;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_19) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_19) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_13_19;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_19) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_19) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_13_20;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_20) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_20) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_13_20;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_13_20) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_13_20) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_27_21;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_27_21) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_27_21) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_27_21;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_27_21) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_27_21) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_27_22;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_27_22) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_27_22) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_27_22;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_27_22) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_27_22) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_27_23;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_27_23) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_27_23) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_27_23;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_27_23) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_27_23) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_27_24;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_27_24) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_27_24) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_27_24;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_27_24) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_27_24) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_9_10;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_9_10) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_30_25) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_30_25;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_30_25) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_30_25) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_31_26;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_31_26) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_31_26) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_31_26;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_31_26) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_31_26) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_31_27;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_31_27) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_31_27) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_31_27;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_31_27) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_31_27) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_31_28;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_31_28) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_31_28) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_31_28;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_31_28) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_31_28) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_31_29;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_31_29) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_31_29) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_31_29;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_31_29) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_31_29) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_F_main_BB_2_3;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_2_3) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_34_30) & (memory_controller_waitrequest == 1'd1)))
begin
cur_state <= LEGUP_F_main_BB_34_30;
if (^reset !== 1'bX && ^(LEGUP_F_main_BB_34_30) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if (((cur_state == LEGUP_F_main_BB_34_30) & (memory_controller_waitrequest == 1'd0)))
begin
cur_state <= LEGUP_0;
if (^reset !== 1'bX && ^(LEGUP_0) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
if ((reset == 1'd1))
begin
cur_state <= 5'd0;
if (^reset !== 1'bX && ^(5'd0) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to cur_state"); $finish; end
end
end
always @(*) begin
/* main: %2*/
/*   %3 = load i32* %i, align 4*/
begin
main_2_3 = memory_controller_out_a[31:0];
end
end
always @(*) begin
/* main: %2*/
/*   %4 = load i32* %sampleCount, align 4*/
begin
main_2_4 = memory_controller_out_b[31:0];
end
end
always @(*) begin
/* main: %2*/
/*   %5 = icmp slt i32 %3, %4*/
begin
main_2_5 = ($signed(main_2_3) < $signed(main_2_4));
end
end
always @(*) begin
/* main: %6*/
/*   %7 = load i32* %i, align 4*/
begin
main_6_7 = memory_controller_out_a[31:0];
end
end
always @(*) begin
/* main: %6*/
/*   %8 = getelementptr inbounds [10 x i32]* %y, i32 0, i32 %7*/
begin
main_6_8 = (`TAG_main_0_y_a + (4 * main_6_7));
end
end
always @(posedge clk) begin
/* main: %6*/
/*   %8 = getelementptr inbounds [10 x i32]* %y, i32 0, i32 %7*/
if ((cur_state == LEGUP_F_main_BB_6_8))
begin
main_6_8_reg <= main_6_8;
if (^reset !== 1'bX && ^(main_6_8) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to main_6_8_reg"); $finish; end
end
end
always @(*) begin
/* main: %9*/
/*   %10 = load i32* %j, align 4*/
begin
main_9_10 = memory_controller_out_b[31:0];
end
end
always @(*) begin
/* main: %9*/
/*   %11 = load i32* %kernelCount, align 4*/
begin
main_9_11 = memory_controller_out_a[31:0];
end
end
always @(*) begin
/* main: %9*/
/*   %12 = icmp slt i32 %10, %11*/
begin
main_9_12 = ($signed(main_9_10) < $signed(main_9_11));
end
end
always @(*) begin
/* main: %13*/
/*   %14 = load i32* %i, align 4*/
begin
main_13_14 = memory_controller_out_a[31:0];
end
end
always @(*) begin
/* main: %13*/
/*   %15 = load i32* %j, align 4*/
begin
main_13_15 = memory_controller_out_b[31:0];
end
end
always @(*) begin
/* main: %13*/
/*   %16 = sub nsw i32 %14, %15*/
begin
main_13_16 = (main_13_14 - main_13_15);
end
end
always @(posedge clk) begin
/* main: %13*/
/*   %16 = sub nsw i32 %14, %15*/
if ((cur_state == LEGUP_F_main_BB_13_15))
begin
main_13_16_reg <= main_13_16;
if (^reset !== 1'bX && ^(main_13_16) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to main_13_16_reg"); $finish; end
end
end
always @(*) begin
/* main: %13*/
/*   %17 = getelementptr inbounds [10 x i32]* %x, i32 0, i32 %16*/
begin
main_13_17 = (`TAG_main_0_x_a + (4 * main_13_16_reg));
end
end
always @(*) begin
/* main: %13*/
/*   %18 = load i32* %17*/
begin
main_13_18 = memory_controller_out_a[31:0];
end
end
always @(*) begin
/* main: %13*/
/*   %19 = load i32* %j, align 4*/
begin
main_13_19 = memory_controller_out_b[31:0];
end
end
always @(*) begin
/* main: %13*/
/*   %20 = getelementptr inbounds [4 x i32]* %h, i32 0, i32 %19*/
begin
main_13_20 = (`TAG_main_0_h_a + (4 * main_13_19));
end
end
always @(*) begin
/* main: %13*/
/*   %21 = load i32* %20*/
begin
main_13_21 = memory_controller_out_b[31:0];
end
end
always @(*) begin
/* main: %13*/
/*   %22 = mul nsw i32 %18, %21*/
begin
main_13_22 = (main_13_18 * main_13_21);
end
end
always @(posedge clk) begin
/* main: %13*/
/*   %22 = mul nsw i32 %18, %21*/
if ((cur_state == LEGUP_F_main_BB_13_18))
begin
main_13_22_reg <= main_13_22;
if (^reset !== 1'bX && ^(main_13_22) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to main_13_22_reg"); $finish; end
end
end
always @(*) begin
/* main: %13*/
/*   %23 = load i32* %i, align 4*/
begin
main_13_23 = memory_controller_out_a[31:0];
end
end
always @(*) begin
/* main: %13*/
/*   %24 = getelementptr inbounds [10 x i32]* %y, i32 0, i32 %23*/
begin
main_13_24 = (`TAG_main_0_y_a + (4 * main_13_23));
end
end
always @(posedge clk) begin
/* main: %13*/
/*   %24 = getelementptr inbounds [10 x i32]* %y, i32 0, i32 %23*/
if ((cur_state == LEGUP_F_main_BB_13_16))
begin
main_13_24_reg <= main_13_24;
if (^reset !== 1'bX && ^(main_13_24) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to main_13_24_reg"); $finish; end
end
end
always @(*) begin
/* main: %13*/
/*   %25 = load i32* %24*/
begin
main_13_25 = memory_controller_out_b[31:0];
end
end
always @(*) begin
/* main: %13*/
/*   %26 = add nsw i32 %25, %22*/
begin
main_13_26 = (main_13_25 + main_13_22_reg);
end
end
always @(posedge clk) begin
/* main: %13*/
/*   %26 = add nsw i32 %25, %22*/
if ((cur_state == LEGUP_F_main_BB_13_19))
begin
main_13_26_reg <= main_13_26;
if (^reset !== 1'bX && ^(main_13_26) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to main_13_26_reg"); $finish; end
end
end
always @(*) begin
/* main: %27*/
/*   %28 = load i32* %j, align 4*/
begin
main_27_28 = memory_controller_out_b[31:0];
end
end
always @(*) begin
/* main: %27*/
/*   %29 = add nsw i32 %28, 1*/
begin
main_27_29 = (main_27_28 + 32'd1);
end
end
always @(posedge clk) begin
/* main: %27*/
/*   %29 = add nsw i32 %28, 1*/
if ((cur_state == LEGUP_F_main_BB_27_23))
begin
main_27_29_reg <= main_27_29;
if (^reset !== 1'bX && ^(main_27_29) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to main_27_29_reg"); $finish; end
end
end
always @(*) begin
/* main: %31*/
/*   %32 = load i32* %i, align 4*/
begin
main_31_32 = memory_controller_out_a[31:0];
end
end
always @(*) begin
/* main: %31*/
/*   %33 = add nsw i32 %32, 1*/
begin
main_31_33 = (main_31_32 + 32'd1);
end
end
always @(posedge clk) begin
/* main: %31*/
/*   %33 = add nsw i32 %32, 1*/
if ((cur_state == LEGUP_F_main_BB_31_28))
begin
main_31_33_reg <= main_31_33;
if (^reset !== 1'bX && ^(main_31_33) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to main_31_33_reg"); $finish; end
end
end
always @(posedge clk) begin
if ((cur_state == LEGUP_0))
begin
finish <= 1'd0;
if (^reset !== 1'bX && ^(1'd0) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to finish"); $finish; end
end
/* main: %34*/
/*   ret i32 0*/
if ((cur_state == LEGUP_F_main_BB_34_30))
begin
finish <= (memory_controller_waitrequest == 1'd0);
if (^reset !== 1'bX && ^((memory_controller_waitrequest == 1'd0)) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to finish"); $finish; end
end
end
always @(posedge clk) begin
if ((cur_state == LEGUP_0))
begin
return_val <= 0;
if (^reset !== 1'bX && ^(0) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to return_val"); $finish; end
end
/* main: %34*/
/*   ret i32 0*/
if ((cur_state == LEGUP_F_main_BB_34_30))
begin
return_val <= 32'd0;
if (^reset !== 1'bX && ^(32'd0) === 1'bX) begin $display ("ERROR: Right hand side is 'X'. Assigned to return_val"); $finish; end
end
end
always @(*) begin
memory_controller_enable_a = 1'd0;
if ((cur_state == LEGUP_0))
begin
memory_controller_enable_a = 1'd0;
end
/* main: %0*/
/*   store i32 0, i32* %1*/
if ((cur_state == LEGUP_F_main_BB_0_1))
begin
memory_controller_enable_a = 1'd1;
end
/* main: %0*/
/*   store i32 4, i32* %kernelCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_2))
begin
memory_controller_enable_a = 1'd1;
end
/* main: %2*/
/*   %3 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_2_3))
begin
memory_controller_enable_a = 1'd1;
end
/* main: %6*/
/*   %7 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_6_6))
begin
memory_controller_enable_a = 1'd1;
end
/* main: %6*/
/*   store i32 0, i32* %8*/
if ((cur_state == LEGUP_F_main_BB_6_9))
begin
memory_controller_enable_a = 1'd1;
end
/* main: %9*/
/*   %11 = load i32* %kernelCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_9_10))
begin
memory_controller_enable_a = 1'd1;
end
/* main: %13*/
/*   %14 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_13))
begin
memory_controller_enable_a = 1'd1;
end
/* main: %13*/
/*   %23 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_14))
begin
memory_controller_enable_a = 1'd1;
end
/* main: %13*/
/*   %18 = load i32* %17*/
if ((cur_state == LEGUP_F_main_BB_13_16))
begin
memory_controller_enable_a = 1'd1;
end
/* main: %31*/
/*   %32 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_31_26))
begin
memory_controller_enable_a = 1'd1;
end
/* main: %31*/
/*   store i32 %33, i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_31_29))
begin
memory_controller_enable_a = 1'd1;
end
end
always @(*) begin
memory_controller_address_a = 1'd0;
if ((cur_state == LEGUP_0))
begin
memory_controller_address_a = 0;
end
/* main: %0*/
/*   store i32 0, i32* %1*/
if ((cur_state == LEGUP_F_main_BB_0_1))
begin
memory_controller_address_a = `TAG_main_0_1_a;
end
/* main: %0*/
/*   store i32 4, i32* %kernelCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_2))
begin
memory_controller_address_a = `TAG_main_0_kernelCount_a;
end
/* main: %2*/
/*   %3 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_2_3))
begin
memory_controller_address_a = `TAG_main_0_i_a;
end
/* main: %6*/
/*   %7 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_6_6))
begin
memory_controller_address_a = `TAG_main_0_i_a;
end
/* main: %6*/
/*   store i32 0, i32* %8*/
if ((cur_state == LEGUP_F_main_BB_6_9))
begin
memory_controller_address_a = main_6_8_reg;
end
/* main: %9*/
/*   %11 = load i32* %kernelCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_9_10))
begin
memory_controller_address_a = `TAG_main_0_kernelCount_a;
end
/* main: %13*/
/*   %14 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_13))
begin
memory_controller_address_a = `TAG_main_0_i_a;
end
/* main: %13*/
/*   %23 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_14))
begin
memory_controller_address_a = `TAG_main_0_i_a;
end
/* main: %13*/
/*   %18 = load i32* %17*/
if ((cur_state == LEGUP_F_main_BB_13_16))
begin
memory_controller_address_a = main_13_17;
end
/* main: %31*/
/*   %32 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_31_26))
begin
memory_controller_address_a = `TAG_main_0_i_a;
end
/* main: %31*/
/*   store i32 %33, i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_31_29))
begin
memory_controller_address_a = `TAG_main_0_i_a;
end
end
always @(*) begin
memory_controller_write_enable_a = 1'd0;
if ((cur_state == LEGUP_0))
begin
memory_controller_write_enable_a = 1'd0;
end
/* main: %0*/
/*   store i32 0, i32* %1*/
if ((cur_state == LEGUP_F_main_BB_0_1))
begin
memory_controller_write_enable_a = 1'd1;
end
/* main: %0*/
/*   store i32 4, i32* %kernelCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_2))
begin
memory_controller_write_enable_a = 1'd1;
end
/* main: %2*/
/*   %3 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_2_3))
begin
memory_controller_write_enable_a = 1'd0;
end
/* main: %6*/
/*   %7 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_6_6))
begin
memory_controller_write_enable_a = 1'd0;
end
/* main: %6*/
/*   store i32 0, i32* %8*/
if ((cur_state == LEGUP_F_main_BB_6_9))
begin
memory_controller_write_enable_a = 1'd1;
end
/* main: %9*/
/*   %11 = load i32* %kernelCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_9_10))
begin
memory_controller_write_enable_a = 1'd0;
end
/* main: %13*/
/*   %14 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_13))
begin
memory_controller_write_enable_a = 1'd0;
end
/* main: %13*/
/*   %23 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_14))
begin
memory_controller_write_enable_a = 1'd0;
end
/* main: %13*/
/*   %18 = load i32* %17*/
if ((cur_state == LEGUP_F_main_BB_13_16))
begin
memory_controller_write_enable_a = 1'd0;
end
/* main: %31*/
/*   %32 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_31_26))
begin
memory_controller_write_enable_a = 1'd0;
end
/* main: %31*/
/*   store i32 %33, i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_31_29))
begin
memory_controller_write_enable_a = 1'd1;
end
end
always @(*) begin
memory_controller_in_a = 1'd0;
if ((cur_state == LEGUP_0))
begin
memory_controller_in_a = 64'd0;
end
/* main: %0*/
/*   store i32 0, i32* %1*/
if ((cur_state == LEGUP_F_main_BB_0_1))
begin
memory_controller_in_a = 32'd0;
end
/* main: %0*/
/*   store i32 4, i32* %kernelCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_2))
begin
memory_controller_in_a = 32'd4;
end
/* main: %6*/
/*   store i32 0, i32* %8*/
if ((cur_state == LEGUP_F_main_BB_6_9))
begin
memory_controller_in_a = 32'd0;
end
/* main: %31*/
/*   store i32 %33, i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_31_29))
begin
memory_controller_in_a = {main_31_33_reg};
end
end
always @(*) begin
memory_controller_size_a = 1'd0;
if ((cur_state == LEGUP_0))
begin
memory_controller_size_a = 2'd0;
end
/* main: %0*/
/*   store i32 0, i32* %1*/
if ((cur_state == LEGUP_F_main_BB_0_1))
begin
memory_controller_size_a = 2'd2;
end
/* main: %0*/
/*   store i32 4, i32* %kernelCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_2))
begin
memory_controller_size_a = 2'd2;
end
/* main: %2*/
/*   %3 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_2_3))
begin
memory_controller_size_a = 2'd2;
end
/* main: %6*/
/*   %7 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_6_6))
begin
memory_controller_size_a = 2'd2;
end
/* main: %6*/
/*   store i32 0, i32* %8*/
if ((cur_state == LEGUP_F_main_BB_6_9))
begin
memory_controller_size_a = 2'd2;
end
/* main: %9*/
/*   %11 = load i32* %kernelCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_9_10))
begin
memory_controller_size_a = 2'd2;
end
/* main: %13*/
/*   %14 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_13))
begin
memory_controller_size_a = 2'd2;
end
/* main: %13*/
/*   %23 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_14))
begin
memory_controller_size_a = 2'd2;
end
/* main: %13*/
/*   %18 = load i32* %17*/
if ((cur_state == LEGUP_F_main_BB_13_16))
begin
memory_controller_size_a = 2'd2;
end
/* main: %31*/
/*   %32 = load i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_31_26))
begin
memory_controller_size_a = 2'd2;
end
/* main: %31*/
/*   store i32 %33, i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_31_29))
begin
memory_controller_size_a = 2'd2;
end
end
always @(*) begin
memory_controller_enable_b = 1'd0;
if ((cur_state == LEGUP_0))
begin
memory_controller_enable_b = 1'd0;
end
/* main: %0*/
/*   store i32 10, i32* %sampleCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_1))
begin
memory_controller_enable_b = 1'd1;
end
/* main: %0*/
/*   store i32 0, i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_2))
begin
memory_controller_enable_b = 1'd1;
end
/* main: %2*/
/*   %4 = load i32* %sampleCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_2_3))
begin
memory_controller_enable_b = 1'd1;
end
/* main: %6*/
/*   store i32 0, i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_6_6))
begin
memory_controller_enable_b = 1'd1;
end
/* main: %9*/
/*   %10 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_9_10))
begin
memory_controller_enable_b = 1'd1;
end
/* main: %13*/
/*   %15 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_13))
begin
memory_controller_enable_b = 1'd1;
end
/* main: %13*/
/*   %19 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_14))
begin
memory_controller_enable_b = 1'd1;
end
/* main: %13*/
/*   %21 = load i32* %20*/
if ((cur_state == LEGUP_F_main_BB_13_16))
begin
memory_controller_enable_b = 1'd1;
end
/* main: %13*/
/*   %25 = load i32* %24*/
if ((cur_state == LEGUP_F_main_BB_13_17))
begin
memory_controller_enable_b = 1'd1;
end
/* main: %13*/
/*   store i32 %26, i32* %24*/
if ((cur_state == LEGUP_F_main_BB_13_20))
begin
memory_controller_enable_b = 1'd1;
end
/* main: %27*/
/*   %28 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_27_21))
begin
memory_controller_enable_b = 1'd1;
end
/* main: %27*/
/*   store i32 %29, i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_27_24))
begin
memory_controller_enable_b = 1'd1;
end
end
always @(*) begin
memory_controller_address_b = 1'd0;
if ((cur_state == LEGUP_0))
begin
memory_controller_address_b = 0;
end
/* main: %0*/
/*   store i32 10, i32* %sampleCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_1))
begin
memory_controller_address_b = `TAG_main_0_sampleCount_a;
end
/* main: %0*/
/*   store i32 0, i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_2))
begin
memory_controller_address_b = `TAG_main_0_i_a;
end
/* main: %2*/
/*   %4 = load i32* %sampleCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_2_3))
begin
memory_controller_address_b = `TAG_main_0_sampleCount_a;
end
/* main: %6*/
/*   store i32 0, i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_6_6))
begin
memory_controller_address_b = `TAG_main_0_j_a;
end
/* main: %9*/
/*   %10 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_9_10))
begin
memory_controller_address_b = `TAG_main_0_j_a;
end
/* main: %13*/
/*   %15 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_13))
begin
memory_controller_address_b = `TAG_main_0_j_a;
end
/* main: %13*/
/*   %19 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_14))
begin
memory_controller_address_b = `TAG_main_0_j_a;
end
/* main: %13*/
/*   %21 = load i32* %20*/
if ((cur_state == LEGUP_F_main_BB_13_16))
begin
memory_controller_address_b = main_13_20;
end
/* main: %13*/
/*   %25 = load i32* %24*/
if ((cur_state == LEGUP_F_main_BB_13_17))
begin
memory_controller_address_b = main_13_24_reg;
end
/* main: %13*/
/*   store i32 %26, i32* %24*/
if ((cur_state == LEGUP_F_main_BB_13_20))
begin
memory_controller_address_b = main_13_24_reg;
end
/* main: %27*/
/*   %28 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_27_21))
begin
memory_controller_address_b = `TAG_main_0_j_a;
end
/* main: %27*/
/*   store i32 %29, i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_27_24))
begin
memory_controller_address_b = `TAG_main_0_j_a;
end
end
always @(*) begin
memory_controller_write_enable_b = 1'd0;
if ((cur_state == LEGUP_0))
begin
memory_controller_write_enable_b = 1'd0;
end
/* main: %0*/
/*   store i32 10, i32* %sampleCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_1))
begin
memory_controller_write_enable_b = 1'd1;
end
/* main: %0*/
/*   store i32 0, i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_2))
begin
memory_controller_write_enable_b = 1'd1;
end
/* main: %2*/
/*   %4 = load i32* %sampleCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_2_3))
begin
memory_controller_write_enable_b = 1'd0;
end
/* main: %6*/
/*   store i32 0, i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_6_6))
begin
memory_controller_write_enable_b = 1'd1;
end
/* main: %9*/
/*   %10 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_9_10))
begin
memory_controller_write_enable_b = 1'd0;
end
/* main: %13*/
/*   %15 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_13))
begin
memory_controller_write_enable_b = 1'd0;
end
/* main: %13*/
/*   %19 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_14))
begin
memory_controller_write_enable_b = 1'd0;
end
/* main: %13*/
/*   %21 = load i32* %20*/
if ((cur_state == LEGUP_F_main_BB_13_16))
begin
memory_controller_write_enable_b = 1'd0;
end
/* main: %13*/
/*   %25 = load i32* %24*/
if ((cur_state == LEGUP_F_main_BB_13_17))
begin
memory_controller_write_enable_b = 1'd0;
end
/* main: %13*/
/*   store i32 %26, i32* %24*/
if ((cur_state == LEGUP_F_main_BB_13_20))
begin
memory_controller_write_enable_b = 1'd1;
end
/* main: %27*/
/*   %28 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_27_21))
begin
memory_controller_write_enable_b = 1'd0;
end
/* main: %27*/
/*   store i32 %29, i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_27_24))
begin
memory_controller_write_enable_b = 1'd1;
end
end
always @(*) begin
memory_controller_in_b = 1'd0;
if ((cur_state == LEGUP_0))
begin
memory_controller_in_b = 64'd0;
end
/* main: %0*/
/*   store i32 10, i32* %sampleCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_1))
begin
memory_controller_in_b = 32'd10;
end
/* main: %0*/
/*   store i32 0, i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_2))
begin
memory_controller_in_b = 32'd0;
end
/* main: %6*/
/*   store i32 0, i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_6_6))
begin
memory_controller_in_b = 32'd0;
end
/* main: %13*/
/*   store i32 %26, i32* %24*/
if ((cur_state == LEGUP_F_main_BB_13_20))
begin
memory_controller_in_b = {main_13_26_reg};
end
/* main: %27*/
/*   store i32 %29, i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_27_24))
begin
memory_controller_in_b = {main_27_29_reg};
end
end
always @(*) begin
memory_controller_size_b = 1'd0;
if ((cur_state == LEGUP_0))
begin
memory_controller_size_b = 2'd0;
end
/* main: %0*/
/*   store i32 10, i32* %sampleCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_1))
begin
memory_controller_size_b = 2'd2;
end
/* main: %0*/
/*   store i32 0, i32* %i, align 4*/
if ((cur_state == LEGUP_F_main_BB_0_2))
begin
memory_controller_size_b = 2'd2;
end
/* main: %2*/
/*   %4 = load i32* %sampleCount, align 4*/
if ((cur_state == LEGUP_F_main_BB_2_3))
begin
memory_controller_size_b = 2'd2;
end
/* main: %6*/
/*   store i32 0, i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_6_6))
begin
memory_controller_size_b = 2'd2;
end
/* main: %9*/
/*   %10 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_9_10))
begin
memory_controller_size_b = 2'd2;
end
/* main: %13*/
/*   %15 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_13))
begin
memory_controller_size_b = 2'd2;
end
/* main: %13*/
/*   %19 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_13_14))
begin
memory_controller_size_b = 2'd2;
end
/* main: %13*/
/*   %21 = load i32* %20*/
if ((cur_state == LEGUP_F_main_BB_13_16))
begin
memory_controller_size_b = 2'd2;
end
/* main: %13*/
/*   %25 = load i32* %24*/
if ((cur_state == LEGUP_F_main_BB_13_17))
begin
memory_controller_size_b = 2'd2;
end
/* main: %13*/
/*   store i32 %26, i32* %24*/
if ((cur_state == LEGUP_F_main_BB_13_20))
begin
memory_controller_size_b = 2'd2;
end
/* main: %27*/
/*   %28 = load i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_27_21))
begin
memory_controller_size_b = 2'd2;
end
/* main: %27*/
/*   store i32 %29, i32* %j, align 4*/
if ((cur_state == LEGUP_F_main_BB_27_24))
begin
memory_controller_size_b = 2'd2;
end
end

endmodule 
`timescale 1 ns / 1 ns
module ram_dual_port
(
	clk,
	address_a,
	address_b,
	wren_a,
	wren_b,
	data_a,
	data_b,
	q_a,
	q_b,
	byteena_a,
	byteena_b
);

parameter  width_a = 1'd0;
parameter  width_b = 1'd0;
parameter  widthad_a = 1'd0;
parameter  widthad_b = 1'd0;
parameter  numwords_a = 1'd0;
parameter  numwords_b = 1'd0;
parameter  init_file = "UNUSED";
parameter  width_be_a = 1'd0;
parameter  width_be_b = 1'd0;

input  clk;
input [(widthad_a-1):0] address_a;
input [(widthad_b-1):0] address_b;
input  wren_a;
input  wren_b;
input [(width_a-1):0] data_a;
input [(width_b-1):0] data_b;
output [(width_a-1):0] q_a;
output [(width_b-1):0] q_b;
input [width_be_a-1:0] byteena_a;
input [width_be_b-1:0] byteena_b;
reg  clk_wire;


altsyncram altsyncram_component (
	.clock0 (clk_wire),
	.clock1 (1'd1),
	.clocken0 (1'd1),
	.clocken1 (1'd1),
	.clocken2 (1'd1),
	.clocken3 (1'd1),
	.aclr0 (1'd0),
	.aclr1 (1'd0),
	.addressstall_a (1'd0),
	.addressstall_b (1'd0),
	.eccstatus (),
	.address_a (address_a),
	.address_b (address_b),
	.wren_a (wren_a),
	.wren_b (wren_b),
	.rden_a (1'd1),
	.rden_b (1'd1),
	.data_a (data_a),
	.data_b (data_b),
	.q_a (q_a),
	.q_b (q_b),
	.byteena_a (byteena_a),
	.byteena_b (byteena_b)
);

defparam
	altsyncram_component.operation_mode = "BIDIR_DUAL_PORT",
	altsyncram_component.read_during_write_mode_mixed_ports = "OLD_DATA",
	altsyncram_component.init_file = init_file,
	altsyncram_component.lpm_hint = "ENABLE_RUNTIME_MOD=NO",
	altsyncram_component.lpm_type = "altsyncram",
	altsyncram_component.power_up_uninitialized = "FALSE",
	altsyncram_component.intended_device_family = "Cyclone II",
	altsyncram_component.clock_enable_input_a = "BYPASS",
	altsyncram_component.clock_enable_input_b = "BYPASS",
	altsyncram_component.clock_enable_output_a = "BYPASS",
	altsyncram_component.clock_enable_output_b = "BYPASS",
	altsyncram_component.outdata_aclr_a = "NONE",
	altsyncram_component.outdata_aclr_b = "NONE",
	altsyncram_component.outdata_reg_a = "UNREGISTERED",
	altsyncram_component.outdata_reg_b = "UNREGISTERED",
	altsyncram_component.numwords_a = numwords_a,
	altsyncram_component.numwords_b = numwords_b,
	altsyncram_component.widthad_a = widthad_a,
	altsyncram_component.widthad_b = widthad_b,
	altsyncram_component.width_a = width_a,
	altsyncram_component.width_b = width_b,
	altsyncram_component.address_reg_b = "CLOCK0",
	altsyncram_component.byteena_reg_b = "CLOCK0",
	altsyncram_component.indata_reg_b = "CLOCK0",
	altsyncram_component.wrcontrol_wraddress_reg_b = "CLOCK0",
	altsyncram_component.width_byteena_a = width_be_a,
	altsyncram_component.width_byteena_b = width_be_b;


always @(*) begin
clk_wire = clk;
end

endmodule 
module de2 (CLOCK_50, KEY, SW, HEX0, HEX1, HEX2, HEX3, HEX4, HEX5, HEX6, HEX7, LEDG);
    input CLOCK_50;
    output [7:0] LEDG;
    input [1:0] KEY;
    input [15:0] SW;
    output [6:0] HEX0, HEX1, HEX2, HEX3, HEX4, HEX5, HEX6, HEX7;

    wire  clk;
    wire reset = ~KEY[0];
    wire go = ~KEY[1];

    wire  start;
    wire [31:0] return_val;
    wire  finish;

    reg [31:0] return_val_reg;
    
    hex_digits h7( .x(return_val_reg[31:28]), .hex_LEDs(HEX7));
    hex_digits h6( .x(return_val_reg[27:24]), .hex_LEDs(HEX6));
    hex_digits h5( .x(return_val_reg[23:20]), .hex_LEDs(HEX5));
    hex_digits h4( .x(return_val_reg[19:16]), .hex_LEDs(HEX4));
    hex_digits h3( .x(return_val_reg[15:12]), .hex_LEDs(HEX3));
    hex_digits h2( .x(return_val_reg[11:8]), .hex_LEDs(HEX2));
    hex_digits h1( .x(return_val_reg[7:4]), .hex_LEDs(HEX1));
    hex_digits h0( .x(return_val_reg[3:0]), .hex_LEDs(HEX0));


    top top_inst (
        .clk (clk),
        .reset (reset),
        .start (start),
        .finish (finish),
        .return_val (return_val)
    );

    parameter s_WAIT = 3'b001, s_START = 3'b010, s_EXE = 3'b011,
                s_DONE = 3'b100;

    // state registers
    reg [3:0] y_Q, Y_D;

    assign LEDG[3:0] = y_Q;

    // next state
    always @(*)
    begin
        case (y_Q)
            s_WAIT: if (go) Y_D = s_START; else Y_D = y_Q;

            s_START: Y_D = s_EXE;

            s_EXE: if (!finish) Y_D = s_EXE; else Y_D = s_DONE;

            s_DONE: Y_D = s_DONE;

            default: Y_D = 3'bxxx;
        endcase
    end

    // current state
    always @(posedge clk)
    begin
        if (reset) // synchronous clear
            y_Q <= s_WAIT;
        else
            y_Q <= Y_D;
    end

    always @(posedge clk)
        if (y_Q == s_EXE && finish)
            return_val_reg <= return_val;
        else if (y_Q == s_DONE)
            return_val_reg <= return_val_reg;
        else
            return_val_reg <= 0;


    assign start = (y_Q == s_START);
endmodule

module de4 (
	OSC_50_BANK2,
    BUTTON,
    LED,
	SEG0_D,
	SEG1_D
);
    input OSC_50_BANK2;
    input [1:0] BUTTON;
    output [6:0] SEG0_D;
    output [6:0] SEG1_D;
    output [7:0] LED;

    de2 de2_inst (
        .CLOCK_50 (OSC_50_BANK2),
        .LEDG (LED),
        .KEY (BUTTON),
        .SW (),
        .HEX0 (SEG0_D),
        .HEX1 (SEG1_D),
        .HEX2 (),
        .HEX3 (),
        .HEX4 (),
        .HEX5 (),
        .HEX6 (),
        .HEX7 ()
    );

endmodule
module hex_digits(x, hex_LEDs);
    input [3:0] x;
    output [6:0] hex_LEDs;
    
    assign hex_LEDs[0] = (~x[3] & ~x[2] & ~x[1] & x[0]) |
                            (~x[3] & x[2] & ~x[1] & ~x[0]) |
                            (x[3] & x[2] & ~x[1] & x[0]) |
                            (x[3] & ~x[2] & x[1] & x[0]);
    assign hex_LEDs[1] = (~x[3] & x[2] & ~x[1] & x[0]) |
                            (x[3] & x[1] & x[0]) |
                            (x[3] & x[2] & ~x[0]) |
                            (x[2] & x[1] & ~x[0]);
    assign hex_LEDs[2] = (x[3] & x[2] & ~x[0]) |
                            (x[3] & x[2] & x[1]) |
                            (~x[3] & ~x[2] & x[1] & ~x[0]);
    assign hex_LEDs[3] = (~x[3] & ~x[2] & ~x[1] & x[0]) | 
                            (~x[3] & x[2] & ~x[1] & ~x[0]) | 
                            (x[2] & x[1] & x[0]) | 
                            (x[3] & ~x[2] & x[1] & ~x[0]);
    assign hex_LEDs[4] = (~x[3] & x[0]) |
                            (~x[3] & x[2] & ~x[1]) |
                            (~x[2] & ~x[1] & x[0]);
    assign hex_LEDs[5] = (~x[3] & ~x[2] & x[0]) | 
                            (~x[3] & ~x[2] & x[1]) | 
                            (~x[3] & x[1] & x[0]) | 
                            (x[3] & x[2] & ~x[1] & x[0]);
    assign hex_LEDs[6] = (~x[3] & ~x[2] & ~x[1]) | 
                            (x[3] & x[2] & ~x[1] & ~x[0]) | 
                            (~x[3] & x[2] & x[1] & x[0]);
    
endmodule
`timescale 1 ns / 1 ns
module main_tb
(
);

reg  clk;
reg  reset;
reg  start;
wire [31:0] return_val;
wire  finish;


top top_inst (
	.clk (clk),
	.reset (reset),
	.start (start),
	.finish (finish),
	.return_val (return_val)
);




initial 
    clk = 0;
always @(clk)
    clk <= #10 ~clk;

initial begin
//$monitor("At t=%t clk=%b %b %b %b %d", $time, clk, reset, start, finish, return_val);
@(negedge clk);
reset <= 1;
@(negedge clk);
reset <= 0;
start <= 1;

end

always@(finish) begin
    if (finish == 1) begin
        $display("At t=%t clk=%b finish=%b return_val=%d", $time, clk, finish, return_val);
        $display("Cycles: %d", ($time-50)/20);
        $finish;
    end
end

endmodule 
